[program:gunicorn]
environment=DUMMY="%(ENV_DUMMY)s"
command=/usr/bin/python3 /usr/local/bin/gunicorn api:app -b localhost:5001 --timeout 300 --log-level info
directory=/deploy/focus/focus
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
