[program:gunicorn]
environment=ONET_API_KEY="%(ENV_ONET_API_KEY)s"
command=/usr/bin/python3 /usr/local/bin/gunicorn api:app -b localhost:5001 --timeout 300 --log-level info
directory=/deploy/simile/simile
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
